org.slf4j.simpleLogger.log.main=debug
org.slf4j.simpleLogger.log.io.ktor.client.HttpClient=warn
org.slf4j.simpleLogger.log.com.jessecorbett.diskord.api.gateway.GatewaySession=warn
org.slf4j.simpleLogger.log.com.jessecorbett.diskord.bot.BotBase=warn

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd/MM/yyyy HH:mm:ss:SSS
org.slf4j.simpleLogger.showThreadName=true
